[gd_scene load_steps=5 format=3 uid="uid://bqcjylgvilwoc"]

[ext_resource type="Script" path="res://flight_camera.gd" id="1_o5orp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rbvus"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8ktn"]
albedo_color = Color(0.552941, 0.513726, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ym234"]
material = SubResource("StandardMaterial3D_r8ktn")
height = 1.0

[node name="FlightCamera" type="Node3D"]
script = ExtResource("1_o5orp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_rbvus")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ym234")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
current = true
fov = 100.0
near = 0.001
