[gd_scene load_steps=3 format=3 uid="uid://iq35gkf582qc"]

[ext_resource type="PackedScene" uid="uid://bxidlfroi48fk" path="res://game_map.tscn" id="1_3ghbh"]
[ext_resource type="PackedScene" uid="uid://bqcjylgvilwoc" path="res://flight_camera.tscn" id="2_6uo1f"]

[node name="Main" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_3ghbh")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="FlightCamera" parent="." instance=ExtResource("2_6uo1f")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 2.08033, 12.3821, 15.4257)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.173295, -0.971491, 0.161786, -0.3802, 0.0855474, 0.920939, -0.908524, -0.221106, -0.354536, 102.153, 95.1335, -197.798)
light_energy = 5.0
light_indirect_energy = 0.5
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 100, 400, 306.658)
current = true
near = 0.001
