[gd_scene load_steps=7 format=3 uid="uid://iq35gkf582qc"]

[ext_resource type="Script" uid="uid://dxxkvo6058rxh" path="res://main.gd" id="1_ex88s"]
[ext_resource type="PackedScene" uid="uid://cfkvg3x3ed5u6" path="res://city_env.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cbptcbsip3qk1" path="res://flight_camera.gd" id="3_l7wv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w40nb"]
albedo_color = Color(0.729167, 0.35, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dyhga"]
material = SubResource("StandardMaterial3D_w40nb")
radius = 0.05
height = 0.1
radial_segments = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_rbvus"]
radius = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_ex88s")

[node name="FlightCamera" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.996901, -0.064455, 0.0450897, -0.00127029, 0.586335, 0.810068, -0.07865, 0.807501, -0.584601, -1.045, 8.73453, -6.88674)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_dyhga")
script = ExtResource("3_l7wv8")

[node name="Area3D" type="Area3D" parent="FlightCamera"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlightCamera/Area3D"]
shape = SubResource("SphereShape3D_rbvus")

[node name="Camera3D" type="Camera3D" parent="FlightCamera"]
transform = Transform3D(1, -5.36442e-07, 2.08616e-07, -7.45058e-09, 1, 8.9407e-08, 0, 2.98023e-08, 0.999999, 0.00240433, 0.00143862, 0.0145216)
current = true
fov = 70.0
near = 0.5
far = 100.0

[node name="Map" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
