[gd_scene load_steps=10 format=3 uid="uid://jjmlp0cwdsf3"]

[ext_resource type="Script" path="res://mob.gd" id="1_ia0fn"]
[ext_resource type="Texture2D" uid="uid://d7x2cdmxbcby" path="res://art/enemyFlyingAlt_1.png" id="1_xxccl"]
[ext_resource type="Texture2D" uid="uid://cxlpbxjaq5tq" path="res://art/enemyFlyingAlt_2.png" id="2_bnjg8"]
[ext_resource type="Texture2D" uid="uid://ct68uivkanahw" path="res://art/enemySwimming_1.png" id="3_i01l0"]
[ext_resource type="Texture2D" uid="uid://lgnys2c6in5q" path="res://art/enemySwimming_2.png" id="4_v4e0m"]
[ext_resource type="Texture2D" uid="uid://bpu7s5a0osn64" path="res://art/enemyWalking_1.png" id="5_yyvpy"]
[ext_resource type="Texture2D" uid="uid://b0rjfuqjwem0p" path="res://art/enemyWalking_2.png" id="6_ug322"]

[sub_resource type="SpriteFrames" id="SpriteFrames_175k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xxccl")
}, {
"duration": 1.0,
"texture": ExtResource("2_bnjg8")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i01l0")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4e0m")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yyvpy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ug322")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23s1l"]
radius = 28.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(1, -10)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ia0fn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_175k2")
animation = &"fly"
frame = 1
frame_progress = 0.298933

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_23s1l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
