{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 41,
  "lineage": "20d031b5-4b74-443e-8b2e-3fd0a67ae981",
  "outputs": {
    "k8s-cluster-id": {
      "value": "ocid1.cluster.oc1.me-dubai-1.aaaaaaaa6dq5pnoolrzwpvzllbeofejusko4vdvigday2upalchjdifczqjq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaa3o6apjt65gdruwocmleg6bgid3ftdvk53wahik4smcgvekif6qya",
                "name": "QZUh:ME-DUBAI-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3999304420"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.35.0",
              "v1.35.2"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T08:02:17.734Z"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": [],
                "security_attributes": {},
                "subnet_id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaai6vu2idn3jcktxsuxj6sdwwomx5vqgdhcfzpd2u2557kh7mnh7uq"
              }
            ],
            "endpoints": [
              {
                "ipv6endpoint": "",
                "kubernetes": "",
                "private_endpoint": "10.0.0.72:6443",
                "public_endpoint": "139.185.53.220:6443",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.me-dubai-1.aaaaaaaa6dq5pnoolrzwpvzllbeofejusko4vdvigday2upalchjdifczqjq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.34.2",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaap7elaznfmkernmqzwryo6zixbqevk5vgcikf2icuhluqsuqignnq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.me-dubai-1.aaaaaaaazgzllgqwy7p2o4fzmemezmppgolrflasjrk3zmqcswr46cgrkvbq",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2026-06-14 08:02:18 +0000 UTC",
                "time_credential_expiration": "2031-06-14 08:02:53 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "k8s-cluster",
            "open_id_connect_discovery_endpoint": null,
            "open_id_connect_discovery_key": null,
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": true,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "ip_families": [
                  "IPv4"
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "open_id_connect_discovery": [],
                "open_id_connect_token_authentication_config": [],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "backend_nsg_ids": [],
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.me-dubai-1.aaaaaaaai6vu2idn3jcktxsuxj6sdwwomx5vqgdhcfzpd2u2557kh7mnh7uq"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl",
            "oci_core_subnet.vcn_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "k8s_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.me-dubai-1.aaaaaaaa6dq5pnoolrzwpvzllbeofejusko4vdvigday2upalchjdifczqjq",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T11:13:12.997Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.me-dubai-1.aaaaaaaa2e67wffoemyamuwkdgaakozw4mdakxoqfvdhepujjnl7zouqgvga",
            "initial_node_labels": [
              {
                "key": "name",
                "value": "k8s-cluster"
              }
            ],
            "kubernetes_version": "v1.34.2",
            "lifecycle_details": null,
            "name": "k8s-node-pool",
            "network_launch_type": "",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "QZUh:ME-DUBAI-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaalwphx4dvtuxrv3tyxwi2noi7j6g56gusrt6hud7ec2vm54wplpuq"
                  }
                ],
                "size": 2
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.me-dubai-1.aaaaaaaarqcig5soskrxcccj7u4l5uzbtcdl37kgksni746t6yoiwtinoasq",
            "node_image_name": "Oracle-Linux-7.9-aarch64-2021.12.08-0",
            "node_metadata": {},
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard.A1.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 6,
                "ocpus": 1
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.me-dubai-1.aaaaaaaarqcig5soskrxcccj7u4l5uzbtcdl37kgksni746t6yoiwtinoasq",
                "source_name": "Oracle-Linux-7.9-aarch64-2021.12.08-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.me-dubai-1.aaaaaaaarqcig5soskrxcccj7u4l5uzbtcdl37kgksni746t6yoiwtinoasq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "QZUh:ME-DUBAI-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.me-dubai-1.anshqljrfzvrijyc4nzivtvgvwrjpbpskrbv2qwurhnr632ana2bfxbk42lq",
                "kubernetes_version": "v1.34.2",
                "lifecycle_details": "",
                "name": "oke-chjdifczqjq-nl7zouqgvga-svm54wplpuq-0",
                "node_pool_id": "ocid1.nodepool.oc1.me-dubai-1.aaaaaaaa2e67wffoemyamuwkdgaakozw4mdakxoqfvdhepujjnl7zouqgvga",
                "private_ip": "10.0.1.82",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaalwphx4dvtuxrv3tyxwi2noi7j6g56gusrt6hud7ec2vm54wplpuq"
              },
              {
                "availability_domain": "QZUh:ME-DUBAI-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.me-dubai-1.anshqljrfzvrijyc3esdsr6kaos5zqxowctuoosbt6fsv4ustlo3uyj6g3pa",
                "kubernetes_version": "v1.34.2",
                "lifecycle_details": "",
                "name": "oke-chjdifczqjq-nl7zouqgvga-svm54wplpuq-1",
                "node_pool_id": "ocid1.nodepool.oc1.me-dubai-1.aaaaaaaa2e67wffoemyamuwkdgaakozw4mdakxoqfvdhepujjnl7zouqgvga",
                "private_ip": "10.0.1.123",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaalwphx4dvtuxrv3tyxwi2noi7j6g56gusrt6hud7ec2vm54wplpuq"
              }
            ],
            "primary_vnic": [],
            "quantity_per_subnet": 0,
            "secondary_vnics": [],
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1FG1XGsrUjFlQKgxxjoEczS8MgySuH46rlFh3V82Nv2Ip7OXAPY/bAwA7UlWAAzLjCr6Nsop9yujUxlSr5KJQ/KsC20fwoqmd6uQQulyA5QtyEbSPWvphlSmnMTkUzE9P5tDfCaVnI5FJ09nlxL8nO9YzIyozTk7rcBuPJ8ox24tIXk47TS9VlI4H8GoWZWJNfw1wmKDul3bmIOESxtxWi3Bec8HZ+7/ZJP7lOtkMQPHBUgBYZt4zZVntjXGPE47qhzMuB+0w5toPGtMxU6Fdy+gzGOBTew2qCStAWM0hzCdY/BgaNoyDWajPBr8UXPt8wQFaBj5CVFtkixbrPa7t pyretttt@Pyretttts-MBP.Dlink",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.me-dubai-1.aaaaaaaalwphx4dvtuxrv3tyxwi2noi7j6g56gusrt6hud7ec2vm54wplpuq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_containerengine_cluster.k8s_cluster",
            "oci_core_security_list.private_subnet_sl",
            "oci_core_security_list.public_subnet_sl",
            "oci_core_subnet.vcn_private_subnet",
            "oci_core_subnet.vcn_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T08:02:04.924Z"
            },
            "display_name": "k8s-private-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaalbbd7lwwmsdpsq2qa3hu3u7dhjhgcfvrgaelgu7fwwhb53e4cybq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-14 08:02:04.978 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_subnet_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T08:02:04.925Z"
            },
            "display_name": "k8s-public-subnet-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaak6vhjohp3jysuegzck7yequgl5mpf2uud2wzd3vbnfh4hihjgluq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-14 08:02:04.963 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T08:02:05.606Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.me-dubai-1.aaaaaaaam23ggn4vvxtsiy3znfmvofdqbg65yyjzumiuxm5vq3v3zhq23pxq",
            "display_name": "k8s-private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaalwphx4dvtuxrv3tyxwi2noi7j6g56gusrt6hud7ec2vm54wplpuq",
            "ipv4cidr_blocks": [
              "10.0.1.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaokj6acbhe3k6azyrtyzdnkzrgbhwyyc234vzbngztze4ki3vkwxq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaalbbd7lwwmsdpsq2qa3hu3u7dhjhgcfvrgaelgu7fwwhb53e4cybq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2026-06-14 08:02:05.863 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:49:03:6B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private_subnet_sl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-14T08:02:05.596Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.me-dubai-1.aaaaaaaam23ggn4vvxtsiy3znfmvofdqbg65yyjzumiuxm5vq3v3zhq23pxq",
            "display_name": "k8s-public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.me-dubai-1.aaaaaaaai6vu2idn3jcktxsuxj6sdwwomx5vqgdhcfzpd2u2557kh7mnh7uq",
            "ipv4cidr_blocks": [
              "10.0.0.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaecwj3g4qgwzr4a2hfw3tlpqnj2xrj2uhrijcihpqb7p2yg2mv4sa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaak6vhjohp3jysuegzck7yequgl5mpf2uud2wzd3vbnfh4hihjgluq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2026-06-14 08:02:05.633 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:49:03:6B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public_subnet_sl"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-dxb-services-in-oracle-services-network",
                "description": "All DXB Services In Oracle Services Network",
                "id": "ocid1.service.oc1.me-dubai-1.aaaaaaaa6ig26f5sm3mzf6qbotaol37njuzyziicxboho3mxlbkzkgsqi6ta",
                "name": "All DXB Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:15.277Z"
            },
            "display_name": "Default Security List for k8s-vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:15.346 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:16.162Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.me-dubai-1.aaaaaaaaxbxtmttnwv3c62tlbelsgu2fs3tgwaaq5rj762haz34ht2kpxiua",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:16.195 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:18.424Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.me-dubai-1.aaaaaaaazalu67hs53fk5s6yulkd2uopxodeayxwa2auuilnm5i2ddecacnq",
            "nat_ip": "139.185.43.245",
            "public_ip_id": "ocid1.publicip.oc1.me-dubai-1.aaaaaaaagulrjtteytogavjtmdslf4ovyupmvrobvvkr4axu6kiqwyhf2tqa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:18.585 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.185Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaecwj3g4qgwzr4a2hfw3tlpqnj2xrj2uhrijcihpqb7p2yg2mv4sa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.me-dubai-1.aaaaaaaaxbxtmttnwv3c62tlbelsgu2fs3tgwaaq5rj762haz34ht2kpxiua",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.207 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.860Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaokj6acbhe3k6azyrtyzdnkzrgbhwyyc234vzbngztze4ki3vkwxq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.me-dubai-1.aaaaaaaazalu67hs53fk5s6yulkd2uopxodeayxwa2auuilnm5i2ddecacnq",
                "route_type": "STATIC"
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-dxb-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.909 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "service_gw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.618Z"
            },
            "display_name": "service-gw-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaewucvaodpemc7fuvo62qj47rrszovmjitw4rcqhgmkrz2fdqayhq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-dxb-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.633 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:16.634Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.me-dubai-1.aaaaaaaa6ig26f5sm3mzf6qbotaol37njuzyziicxboho3mxlbkzkgsqi6ta",
                "service_name": "All DXB Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:17.272 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.me-dubai-1.aaaaaaaam23ggn4vvxtsiy3znfmvofdqbg65yyjzumiuxm5vq3v3zhq23pxq",
            "default_route_table_id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaa2khtddcskexypacsoe6ggodu742bli5vxdxknydaegk2w56qutq",
            "default_security_list_id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:15.277Z"
            },
            "display_name": "k8s-vcn",
            "dns_label": "k8svcn",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:15.346 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "k8svcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.service_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.service_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.internet_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.internet_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.nat_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.nat_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_dns_label",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_dns_label",
          "status": "pass"
        }
      ]
    }
  ]
}
