{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 23,
  "lineage": "20d031b5-4b74-443e-8b2e-3fd0a67ae981",
  "outputs": {},
  "resources": [
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-dxb-services-in-oracle-services-network",
                "description": "All DXB Services In Oracle Services Network",
                "id": "ocid1.service.oc1.me-dubai-1.aaaaaaaa6ig26f5sm3mzf6qbotaol37njuzyziicxboho3mxlbkzkgsqi6ta",
                "name": "All DXB Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:15.277Z"
            },
            "display_name": "Default Security List for k8s-vcn",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:15.346 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:16.162Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.me-dubai-1.aaaaaaaaxbxtmttnwv3c62tlbelsgu2fs3tgwaaq5rj762haz34ht2kpxiua",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:16.195 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:18.424Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.me-dubai-1.aaaaaaaazalu67hs53fk5s6yulkd2uopxodeayxwa2auuilnm5i2ddecacnq",
            "nat_ip": "139.185.43.245",
            "public_ip_id": "ocid1.publicip.oc1.me-dubai-1.aaaaaaaagulrjtteytogavjtmdslf4ovyupmvrobvvkr4axu6kiqwyhf2tqa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:18.585 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.185Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaecwj3g4qgwzr4a2hfw3tlpqnj2xrj2uhrijcihpqb7p2yg2mv4sa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.me-dubai-1.aaaaaaaaxbxtmttnwv3c62tlbelsgu2fs3tgwaaq5rj762haz34ht2kpxiua",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.207 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.860Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaokj6acbhe3k6azyrtyzdnkzrgbhwyyc234vzbngztze4ki3vkwxq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.me-dubai-1.aaaaaaaazalu67hs53fk5s6yulkd2uopxodeayxwa2auuilnm5i2ddecacnq",
                "route_type": "STATIC"
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-dxb-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.909 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_local_peering_gateway.lpg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "service_gw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:21.618Z"
            },
            "display_name": "service-gw-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaewucvaodpemc7fuvo62qj47rrszovmjitw4rcqhgmkrz2fdqayhq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-dxb-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:21.633 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:16.634Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.me-dubai-1.aaaaaaaal2a3t74utgtpnxgrzfaex4o4f5vfvfnyh5arf6pyi3syx6ir3moq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.me-dubai-1.aaaaaaaa6ig26f5sm3mzf6qbotaol37njuzyziicxboho3mxlbkzkgsqi6ta",
                "service_name": "All DXB Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:17.272 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6nxh2jc6tjcsz4f4qb62wkcu6lw3hdf7ufobqeqy52xcjexmoplq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.me-dubai-1.aaaaaaaam23ggn4vvxtsiy3znfmvofdqbg65yyjzumiuxm5vq3v3zhq23pxq",
            "default_route_table_id": "ocid1.routetable.oc1.me-dubai-1.aaaaaaaaa2khtddcskexypacsoe6ggodu742bli5vxdxknydaegk2w56qutq",
            "default_security_list_id": "ocid1.securitylist.oc1.me-dubai-1.aaaaaaaangqaauq2uvn7dtkoijmk7cjdozt2fwucnfv3sb7frxosg42msgna",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/graff1507@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-13T11:27:15.277Z"
            },
            "display_name": "k8s-vcn",
            "dns_label": "k8svcn",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.me-dubai-1.amaaaaaafzvrijyas42vkt6tshnxaqhcttzzoygwipfvmc2uygl7wedu7okq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2026-06-13 11:27:15.346 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "k8svcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.internet_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.internet_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.nat_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.nat_gateway_display_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.vcn_dns_label",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.vcn_dns_label",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn.var.service_gateway_display_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vcn.var.service_gateway_display_name",
          "status": "pass"
        }
      ]
    }
  ]
}
